{
  "name": "ads-board",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "client": "cd ./client && npm start",
    "dev": "concurrently \"npm start\" \"npm run client\"",
    "build": "cd ./client && npm install && npm run build",
    "serve": "npm run build && node server.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.16.5",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0"
  }
}
